*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7)),url(images/Snnhs.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 115px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: darkgreen;
    display: block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

  /*slider*/ 

.container{
    padding: 25px;
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7));
}

.swiper{
    width: 80%;
    height: 600px;
    padding-top: 100px;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
}

.statement{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.statement h1{
    font-size: 45px;
}
.statement p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid darkgreen;
    background: darkgreen;
    transition: 0.5s ;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .statement h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: darkgreen;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .container{
        display: none;
    }
}

 /*course*/

 .course{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
 }
 h1{
    font-size: 36px;
    font-weight: 600px;
 }
 p{
    color: black ;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }
 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }
 .course-col{
    flex-basis: 35%;
    background: lightgreen;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
 }
 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
 }
 .course-col:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
 }
 .course{
    width: 100%;
    padding: 50px ;
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7)),url();
    background-position: center;
    background-size: cover;
    position: relative;
 }
 @media(max-width: 700px){
    .row{
        flex-direction: column;
    }
 }

 .campus{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 50px;
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7));
 }
 .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
 }
 .campus-col img{
    width: 100%;
    display: block;
    
 }
 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
 }
 .layer:hover{
    background: rgba(0, 226, 0, 0.7);
 }
 .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
 }
 .layer:hover h3{
    bottom: 49%;
    opacity: 1;
 }

 /*Facility*/

 .facility{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 110px;
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7));
 }
 .facility-col{
    flex-basis: 35%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
 }
 .facility-col img{
    width: 100%;
    border-radius: 10px;
 }
 .facility-col p{
    padding:0;
 }
 .facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
 }

 /*testimionals*/

 .testimonials{
    width: 100%;
    margin: auto;
    padding: 100px;
    text-align: center;
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7));
 }
 .testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: lightgreen;
    padding: 25px;
    cursor: pointer;
    display: flex;
 }
 .testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
 }
 .testimonial-col p{
    padding: 0;
    color: black;
 }
 .testimonial-col h3{
    margin-top: 15px;
    text-align: left;
 }
 @media(max-width: 700px){
    .testimonial-col img{       
        margin-left: 0px;
        margin-right: 15px;        
 }
}

/*cta*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/School.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(maximum-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*footer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7));
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: darkgreen;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*subheader*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Maybe.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px ;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.green-btn{
    border: 1px solid darkgreen;
    background: transparent;
    color: darkgreen;
}
.green-btn:hover{
    color: #fff;
}
.sub-course{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/course.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col .fa{
    font-size: 28px;
    color: darkgreen;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.about-us{
    background-image: linear-gradient(rgba(4,25,9,0.7),rgba(4,25,9,0.7));
    width: 100%;
    padding: 25px;
}


.statement h1{
    animation: transitionin 0.75s;
}

.statement p{
    animation: transitionin 0.75s;
}


@keyframes transitionin{
    from{ 
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to{
        opacity: 1;
        transform: rotateX(-10deg);
    }
}


